<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/cenonebora.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>Cenon Dinno Ebora's Website v4</title>
    <base href="./">
    <style>
      canvas {
        display: block;
        vertical-align: bottom;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background: $background
      }

      #stats {
        display: none !important;
      }

      .text {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%,-50%);
        color: $text;
        max-width: 90%;
        padding: 2em 3em;
        background: rgba(0, 0, 0, 0.4);
        text-shadow: 0px 0px 2px #131415;
        font-family: 'Open Sans', sans-serif;
      }

      h1 {
        font-size: 2.25em;
        font-weight: 700;
        letter-spacing: -1px;
      }

      a,
      a:visited {
        color: $link;
        transition: 0.25s;
      }

      a:hover,
      a:focus {
        color: $link-hover;
      }
    </style>
  </head>
  <body >
    <div id="particles-js"></div>
    <app>
      <div class="contain-animation">
          <div class="contain-circle">
            <div class="circle">
              <div class="percentage">
                <span class="twenty">20%</span>
                <span class="fourty">40%</span>
                <span class="sixety">60%</span>
                <span class="eighty">80%</span>
                <span class="hundred">100%</span>
              </div>
            </div>
          </div>
        </div>
    </app>
   

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/hammerjs/2.0.8/hammer.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
    

    <!-- stats.js -->
    <script src="assets/js/lib/stats.js"></script>
    <script>particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#000000"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":12},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#000000","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;</script>
    
  </body>
  <!-- New Comment -->
</html>